# FungeneUtils

./: README  build.xml  ivy.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Main.properties
src/edu/msu/cme/rdp/fungene/cli/: AlignNuclCmd.java  FungeneRelease.java  NucleotideFetcher.java  PfamHelper.java  PrereleaseHelper.java  ProteinFetcher.java  ProteinLoader.java
src/edu/msu/cme/rdp/fungene/db/: DetailedSequence.java  FungeneDB.java
src/edu/msu/cme/rdp/fungene/release/: EntrezXMLReader.java  MarkSeeds.java  ReleasePipeline.java  ReleaseProtein.java
src/edu/msu/cme/rdp/fungene/utils/: FungeneProps.java  FungeneStats.java  HMMScanFileReader.java  ProteinUtils.java  SequenceType.java  UseAsIds.java
src/edu/msu/cme/rdp/fungene/utils/oneoffs/: ProteinGIFetcher.java
test/edu/msu/cme/rdp/fungene/utils/: ProteinUtilsTest.java
